URL_WIDGET: https://widget-ci.mgc-loyalty.ru/

NAME_SENDER: Sender
PHONE_SENDER: 79111111111
EMAIL_SENDER: sender@gmail.com

NAME_RECIPIENT: Recipient
PHONE_RECIPIENT: 792222222
EMAIL_RECIPIENT: recipient@gmail.com

BANK_CARD_NUMBER: 4111111111111111

MESSAGE: Congratulations! Happy New Year! This is a congratulations text.